<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Design Demo</title>
</head>
<body>
    <style>
html,body{
  margin:0;
  padding:0;
}

/* input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
} */

/* When the input field gets focus, change its width to 100% */
/* input[type=text]:focus {
  width: 100%;
} */

/* #home-page {
    background-color: darkblue;
    width: 400px;
    height: 400px;
    display: flex;
    float: right;
    margin-top: 100px;
    flex-direction: column;
}
#nav {
    background-color: aqua;
}    

#icon-bg{
    background-color: black;
    width: 35px; 
    height: 35px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px; 
}
img{
    margin-top: 2px; 
    margin-left: 3px; 
} */

#home-page{
    position: relative;
}

#nav {
    background-color: darkblue;
    width: 469px;
    height: 77px;
}

#icon-bg{
    position: absolute;
    width: 35px;
    height: 35px;
    left: 21px;
    top: 23px;

    background: #4474C4;
    border-radius: 6px;
}
#icon-bg:has(img){
    position: absolute;
    width: 29.37px;
    height: 30px;
    left: 24px;
    top: 25px;
}

p {
    position: absolute;
    width: 52px;
    height: 17px;
    left: 63px;
    top: 33px;

    font-family: 'Suwannaphum';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 17px;
    /* identical to box height, or 94% */

    display: flex;
    align-items: flex-end;

    color: #4474C4;
}
</style>    
<!-- Layout  -->

<!-- home page -->
<div id="home-page"> 
    <!-- nav -->
    <div id="nav"> 
        <div id="icon-bg">
            <img src="/images/logo-tp.png" alt="logo" width="30px" height="30px" >
        </div> 
        <p>deals</p>
        <div></div>
    </div>

    <!-- Product Analytics Section-->
    <div id="product-analytics">
        <!-- Img-Title-Search -->
        <div id="img-title-search">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- Our top pick section-->
        <div id="top-pick-section">
            <div></div>
        </div>
        <!-- Amount import -->
        <div id="amount-saved">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

<!-- Save section -->
<div id="save-section">
    <!-- Save item title -->
    <div id="save-item-title">
        <div></div>
        <div></div>
    </div>
    <!-- Product info and details feature -->
    <div id="product-info-details">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button></button>
</div>

<!-- Footer section -->
<div id="footer-section"> 
    <!-- Footer p parent -->
    <div id="footer-context">
        <div>
            <p></p>
        </div>
    </div>
</div>

</div> 

</body>
</html>